# Required variables for test environment

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=SECRET_KEY_BASE

# AWS configuration
AWS_REGION=AWS_REGION
S3_AWS_ACCESS_KEY_ID=STUB
S3_AWS_SECRET_ACCESS_KEY=STUB
SES_ACCESS_KEY_ID=STUB
SES_SECRET_ACCESS_KEY=STUB
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
