# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=000000000000000000000000

# Cognito configuration
AWS_REGION=eu-west-2
AWS_COGNITO_USER_POOL_ID=us-east-1_Go5srqBj5
AWS_COGNITO_CLIENT_ID=2n2l8e1knmnmas0enur1vpfenp

# S3 bucket configuration
S3_AWS_ACCESS_KEY_ID=AKIAIG664OGC4FU5CUCQ
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_REGION=eu-west-2
S3_AWS_BUCKET=csv-uploader

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Timeout the user session without activity in minutes e.g.(30)
# Defaults to 15 if not set
SESSION_TIMEOUT=15

# API url is needed for submit taxi and phv registration
TAXI_PHV_REGISTER_API_URL=https://jaqu-caz.herokuapp.com/

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2T8BX2D' if not set
FEEDBACK_URL=
