# Required variables for test environment

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=SECRET_KEY_BASE

# AWS configuration
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ROLE_ARN=AWS_ROLE_ARN
S3_AWS_BUCKET=S3_AWS_BUCKET
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID

SES_ACCESS_KEY_ID=SES_ACCESS_KEY_ID
SES_SECRET_ACCESS_KEY=SES_SECRET_ACCESS_KEY
