# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=

# Cognito configuration
AWS_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# S3 bucket configuration
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_REGION=
S3_AWS_BUCKET=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Timeout the user session without activity in minutes e.g.(30)
# Defaults to 15 if not set
SESSION_TIMEOUT=

# API url is needed for submit taxi and phv registration
RETROFIT_API_URL=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2T8BX2D' if not set
FEEDBACK_URL=

# Google Tag Manager configuration
GTM_ID=
GTM_URL_OVERRIDES=
